UI/MainWindow.xaml

<Window x:Name="Categories" x:Class="DocumentVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Document Vault" Height="595.851" Width="943.299">
    <Grid x:Name="GetInfo" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Main_View" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="422" Grid.RowSpan="3">
            <TabItem Header="Categories" Height="27" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="314,343,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Upload_Click" RenderTransformOrigin="-0.25,0.467"/>
                    <ListBox x:Name="Cate" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="142" Margin="10,34,0,0" SelectionChanged="Cate_SelectionChanged"/>
                    <ListBox x:Name="Files" HorizontalAlignment="Left" Height="262" Margin="157,34,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="Files_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="157,17,0,0" TextWrapping="Wrap" Text="Files" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Query" Height="27" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="398*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Metadata" Content="Metadata" HorizontalAlignment="Left" Margin="261,38,0,0" VerticalAlignment="Top" Height="17" Width="100" Grid.Column="1"/>
                    <RadioButton x:Name="Text" Content="Text" HorizontalAlignment="Left" Margin="261,56,0,0" VerticalAlignment="Top" Height="16" Width="38" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="261,18,0,0" TextWrapping="Wrap" Text="Query for:" VerticalAlignment="Top" Height="16" Width="53" Grid.Column="1"/>
                    <CheckBox x:Name="all_strings" Content="all strings" HorizontalAlignment="Left" Margin="294,84,0,0" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="Enter tags or stings for query" VerticalAlignment="Top" Height="16" Width="186" Grid.Column="1"/>
                    <Button x:Name="Cancel" Content="cancel" HorizontalAlignment="Left" Margin="216,200,0,-72" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="22" Grid.Row="2"/>
                    <Button x:Name="Query1" Content="Search" HorizontalAlignment="Left" Margin="261,114,0,0" VerticalAlignment="Top" Width="74" Click="Query1_Click" Grid.Column="1" Height="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Enter categories" VerticalAlignment="Top" Height="16" Width="136" Grid.Column="1"/>
                    <TextBox x:Name="Categories2" HorizontalAlignment="Left" Height="23" Margin="0,91,0,0" TextWrapping="Wrap" Text="code" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                    <ListBox x:Name="Categories1" HorizontalAlignment="Left" Height="180" Margin="120,173,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.RowSpan="3"/>
                    <ListBox x:Name="Result" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="119" Grid.Column="1" Margin="0,173,0,0" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Result_SelectionChanged_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4,152,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" Height="16" Width="54" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,152,0,0" TextWrapping="Wrap" Text="categories" VerticalAlignment="Top" Height="16" Width="104" Grid.Column="1"/>
                    <ListBox x:Name="show_elements" HorizontalAlignment="Left" Height="180" Margin="239,173,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.512,0.462" Grid.Column="1" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <TextBlock x:Name="element" HorizontalAlignment="Left" Margin="239,152,0,0" TextWrapping="Wrap" Text="element name&amp;value" VerticalAlignment="Top" Height="16" Width="113" Grid.Column="1"/>
                    <TextBox x:Name="QueryContent" HorizontalAlignment="Left" Height="23" Margin="0,42,0,0" TextWrapping="Wrap" Text="child" VerticalAlignment="Top" Width="224" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl x:Name="current_file_view" HorizontalAlignment="Left" Height="433" Margin="422,0,0,0" VerticalAlignment="Top" Width="503" Grid.RowSpan="3">
            <TabItem Header="File Information" Height="27" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Text File" VerticalAlignment="Top" Height="20" Width="55" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,147,0,0" TextWrapping="Wrap" Text="Metadata File" VerticalAlignment="Top" Grid.Column="1" Width="82" Height="20" Grid.Row="1"/>
                    <Button x:Name="Edit_Metadata" Content="Edit Metadata" Grid.Column="2" HorizontalAlignment="Left" Margin="129,297,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="Edit_Metadata_Click" Grid.Row="1"/>
                    <TextBox x:Name="Text_File" Grid.Column="1" HorizontalAlignment="Left" Height="167" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,35,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Metadata_FIle" Grid.Column="1" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="5,172,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="File Navigation" Height="27" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5,48,0,0" TextWrapping="Wrap" Text="Parents" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="50"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,48,0,0" TextWrapping="Wrap" Text="Children" VerticalAlignment="Top" Height="16" Width="84"/>
                    <ListBox x:Name="ParentsList" Grid.Column="1" HorizontalAlignment="Left" Height="192" Margin="0,69,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ParentsList_SelectionChanged"/>
                    <ListBox x:Name="ChildrenList" Grid.Column="2" HorizontalAlignment="Left" Height="192" Margin="0,69,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ChildrenList_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Connect" Content="Register" HorizontalAlignment="Left" Margin="824,90,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Connect_Click" Panel.ZIndex="2" Grid.Row="2"/>
        <TextBlock x:Name="ShowMsg" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="203" Grid.Row="2"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="824,147,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Disconnect_Click" Grid.Row="2"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="683,147,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="Refresh_Click" Grid.Row="2"/>
        <TextBox x:Name="clienturl" HorizontalAlignment="Left" Height="23" Margin="427,93,0,0" Grid.Row="2" TextWrapping="Wrap" Text="http://localhost:8001/CommService" VerticalAlignment="Top" Width="371"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,93,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter your address:" VerticalAlignment="Top" Width="116" Height="23"/>
        <Button x:Name="CONNECT" Content="Connect" HorizontalAlignment="Left" Margin="535,147,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="30" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="I love C#!" VerticalAlignment="Top" Height="57" Width="322" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="48" Foreground="#FF86D2FD"/>

    </Grid>
</Window>
